<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5543216914204873bbf0860e0bfbd733" Name="Diagram1">
        <EntityTypeShape EntityType="sepoopcsModel.Attendance" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sepoopcsModel.Course" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sepoopcsModel.Member" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sepoopcsModel.Session" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="sepoopcsModel.FK__Attendanc__Membe__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="sepoopcsModel.FK__Attendanc__Sessi__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="sepoopcsModel.FK__Session__Course___5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="sepoopcsModel.FK_Student_Course" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>