<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sepoopcsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Session_id" Type="int" Nullable="false" />
    <Property Name="Member_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Info" Type="nvarchar" MaxLength="50" />
    <Property Name="Lecturer" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Course_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Info" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Course_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Attendanc__Membe__59063A47">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="Member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Sessi__5812160E">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="Session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Session__Course___5535A963">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="Course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="Course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sepoopcsModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Attendanc__Membe__59063A47" Association="Self.FK__Attendanc__Membe__59063A47">
      <End Role="Member" EntitySet="Member" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Sessi__5812160E" Association="Self.FK__Attendanc__Sessi__5812160E">
      <End Role="Session" EntitySet="Session" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Session__Course___5535A963" Association="Self.FK__Session__Course___5535A963">
      <End Role="Course" EntitySet="Course" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Course" Association="Self.FK_Student_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
  </EntityContainer>
</Schema>